<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CFG Visualizer</title>
    <style id="css">
      body {
          font: 300 14px 'Helvetica Neue', Helvetica;
      }
      .node rect,
      .node circle,
      .node polygon,
      .node ellipse {
          stroke: #333;
          fill: #fff;
          stroke-width: 1px;
      }
      .edgePath path {
          stroke: #333;
          fill: #333;
          stroke-width: 1.5px;
      }
      .container{
          display: flex;
      }
      .fixed{
          width: 70%;
      }
      .flex-item{
          flex-grow: 1;
      }
      .bottom{
          margin: auto;
          position:absolute;
          padding: 5px;
          height: 60px;
          bottom: 5px;
          border: 3px solid;
          overflow-x: hidden;
          overflow-x: auto;
          background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flix-item">
        Step 1: <a href="#" onclick="paste();">Paste program</a>
        <select id="program">
          <option value="0">Simple</option>
          <option value="1">Emscripten helloworld</option>
        </select><br/>
        <textarea id="code" rows="10" cols="80"></textarea>
        <br/>
        Step 2: <a href="#" onclick="load();">Load program</a><br/>
        Step 2': <a href="#" onclick="viewDeps();">View dependencies</a></br>
        Step 4: <a href="#" onclick="draw();">View CFG</a>  <select id="cfgIdx"></select> <br/>
        Step 5: <a href="#" onclick="analyze();">Analyze</a><br/>
        Info:<br/>
        <textarea id="info" rows="25" cols="80"></textarea>
        Log:<br/>
        <textarea id="log" rows="10" cols="80"></textarea>
      </div>
      <div class="fixed">
        <svg id="view" height="100%" width="100%" style="border: 1px solid;"><g/></svg>
      </div>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
    <script src="jsbridge.bc.js"></script>

    <script src="cfg-viz.js"></script>

  </body>
</html>
